{
  "name": "adeira/compiler-extension",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "require": {
    "nette/application": "^2.4",
    "nette/di": "^2.4",
    "adeira/code-quality": "^1.0"
  },
  "require-dev": {
    "nette/tester": "2.0.x-dev as v1.7",
    "latte/latte": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Adeira\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Adeira\\Tests\\": "tests/helpers/"
    }
  }
}
